{
  "_____________________________________________Сети для использования": "________________________________________",
  "__1": "ARBITRUM, BSC",
  "_____________________________________________________": "_______________________________________________________",
  "proxy": "ENV:my_proxy",
  "private_key": "ENV:my_wallet_key",
  "from_token": "ETH",
  "to_token": "USDC",
  "network": "ARBITRUM",
  "amount": 0.001,
  "slippage": 0.5
}